{
  "name": "dashboard-service",
  "type": "module",
  "version": "1.0.0",
  "description": "Dashboard and Statistics Microservice for Examate",
  "main": "server.ts",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon dist/server.js\"",
    "start": "nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "dashboard",
    "statistics",
    "analytics",
    "examate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
