{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": ".",                  // Optional: For clean path imports
    "resolveJsonModule": true,        // If you import JSON config files
    "noImplicitAny": false,
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true
  }
}
